.mainstudentsbody{
  display: grid;
  height: fit-content;
  grid-template-rows: 7fr 1fr;
}
.allstudents{
    display: grid;
    margin-left: 6%;
    border-left: 1px solid grey;
    /* grid-template-rows: 1fr 1fr; */
}
.classname{
  display: grid;
  grid-template-columns: 1fr 30fr;
  height: fit-content;
}
.classnamecont{
  display: grid;
  align-content: center;
  padding-left: 5px;
}
.classstudents{
  margin-left: 5%;
    border-left: 1px solid gray;
    display: grid;
}
.studentname{
  display: grid;
  align-content: center;
}
.classindstudent{
  display: grid;
    height: 5.675vh;
    grid-template-columns: 1fr 25fr;
}
.linehori{
  display: grid;
    /* font-size: 1.8rem; */
    /* color: gray; */
    height: 50%;
    border-bottom: 1px solid grey
}
.indstudent{
  margin-top: 0.3rem;
  grid-template-rows: auto 5fr;
  /* border-radius: 10px; */
  height: fit-content;
  /* display: grid; */
  display: grid;
}
